body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.rooms {
  display: flex;
  justify-content: space-between;
}

.room {
  flex: 1;
  margin: 0 10px;
}

.room h2 {
  display: inline-block;
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.room .button-container {
  display: flex;
  margin-bottom: 10px;
}

.room .button-container button {
  margin-right: 10px;
  padding: 8px 16px;
  background-color: gray;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.room .button-container button:hover {
  background-color: red;
}

.users {
  margin-bottom: 10px;
  font-size: 14px;
  color: #777;
}

.users p {
  margin: 5px 0;
}

.chat-container {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  max-height: 300px;
  overflow-y: auto;
  background-color: #f9f9f9;
}

.chat-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.chat-item {
  margin-bottom: 10px;
}

.chat-item p {
  margin: 0;
}

.chat-input {
  margin-top: 10px;
  /* display: flex;*/
  align-items: center;
}

.chat-input input[type='text'] {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.chat-input button {
  padding: 8px 16px;
  background-color: blue;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
  cursor: pointer;
  font-size: 14px;
}

.chat-input button:hover {
  background-color: blue;
}
